JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Conhecimento Impreciso"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"defaultCloseOperation": 2
			"font": new java.awt.Font( "Arial", 0, 12 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Predicados"
				"font": new java.awt.Font( "Arial", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 25
				"x": 10
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "buttonUtente"
				"text": "Utente"
				"font": &Font0 new java.awt.Font( "Arial", 0, 12 )
				"$buttonGroup": &FormReference0 new FormReference( "buttonGroup1" )
				"selected": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonUtenteActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 40
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "buttonServico"
				"text": "Serviço"
				"font": #Font0
				"$buttonGroup": #FormReference0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonServicoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 40
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "buttonConsulta"
				"text": "Consulta"
				"font": #Font0
				"$buttonGroup": #FormReference0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConsultaActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 40
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 540
				"height": 7
				"x": 10
				"y": 68
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Construtor (ALTERAR)"
				"font": &Font1 new java.awt.Font( "Arial", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "arg1"
				"text": "Argumento 1 (idUtente)"
				"font": &Font2 new java.awt.Font( "Arial", 0, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 115
				"width": 190
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textArg1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 115
				"width": 295
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "arg2"
				"text": "Argumento 2 (NomeUtente)"
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 20
				"x": 15
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "arg3"
				"text": "Argumento 3 (idadeUtente)"
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 20
				"x": 15
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "arg4"
				"text": "Argumento 4 (MoradaUtente)"
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 20
				"x": 15
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "arg5"
				"text": "Argumento 5"
				"font": #Font2
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 20
				"x": 15
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "arg6"
				"text": "Argumento 6"
				"font": #Font2
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 20
				"x": 15
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textArg2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 20
				"x": 240
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textArg3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 20
				"x": 240
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textArg4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 20
				"x": 240
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textArg5"
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 20
				"x": 240
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textArg6"
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 295
				"height": 20
				"x": 240
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 540
				"height": 7
				"x": 10
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonConhecimentoPositivo"
				"text": "Adicionar conhecimento impreciso"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 515
				"width": 540
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 540
				"height": 7
				"x": 10
				"y": 505
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Regras de utilização"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 310
				"width": 175
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"text": "-> De modo a representar vários possiveis valores é necessário utilizar uma vírgula de modo a separar as diversas opcões.\n-Exemplo: O utente não sabe se o seu nome é Joao, Manuel ou Rui, logo os valores irão ser representados da seguinte forma: \"Joao,Manuel,Rui\"\n\n-> De forma a representar um intervalo de valores utilizamos um hífen.\n-Exemplo: O utente sabe que tem entre 50 e 60 anos, logo os valores irão ser representados da seguinte forma: \"50-60\""
					"font": new java.awt.Font( "Arial", 0, 12 )
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 340
				"width": 540
				"height": 145
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 580, 585 )
			"location": new java.awt.Point( 45, 5 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 860, 65 )
		} )
	}
}
