JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "Leitura"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Path do ficheiro"
				"font": &Font0 new java.awt.Font( "Arial", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 25
				"width": 130
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pathLabel"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 25
				"width": 400
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCarregar"
				"text": "Carregar ficheiro"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCarregarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 60
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonProcurar"
				"text": "Procurar"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonProcurarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 25
				"width": 90
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonApagar"
				"text": "Apagar path"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonApagarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 60
				"width": 185
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 95
				"width": 665
				"height": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addConhecimentoPerfeito"
				"text": "Conhecimento Perfeito (Positivo / Negativo)"
				"font": &Font1 new java.awt.Font( "Arial", 0, 14 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addConhecimentoPerfeitoActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 135
				"height": 25
				"width": 640
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Evolução da base de conhecimento"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 310
				"height": 25
				"x": 10
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addConhecimentoImpreciso"
				"text": "Conhecimento Impreciso"
				"font": #Font1
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 25
				"x": 205
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addConhecimentoIncerto"
				"text": "Conhecimento Incerto"
				"font": #Font1
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 177
				"height": 25
				"x": 10
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addConhecimentoInterdito"
				"text": "Conhecimento Interdito"
				"font": #Font1
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 430
				"y": 170
				"width": 220
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 420 )
		} )
		add( new FormComponent( "javax.swing.JFileChooser" ) {
			name: "fileChooser1"
			"font": new java.awt.Font( "Arial", 0, 11 )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 435 )
			"size": new java.awt.Dimension( 475, 310 )
		} )
	}
}
