JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "Leitura"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Path do ficheiro"
				"font": new java.awt.Font( "Arial", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 25
				"width": 130
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pathLabel"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 25
				"width": 400
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCarregar"
				"text": "Carregar ficheiro"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCarregarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 60
				"width": 200
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonProcurar"
				"text": "Procurar"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonProcurarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 25
				"width": 90
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonApagar"
				"text": "Apagar path"
				"font": new java.awt.Font( "Arial", 0, 14 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonApagarActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 60
				"width": 185
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 700, 420 )
		} )
		add( new FormComponent( "javax.swing.JFileChooser" ) {
			name: "fileChooser1"
			"font": new java.awt.Font( "Arial", 0, 11 )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 485, 435 )
			"size": new java.awt.Dimension( 475, 310 )
		} )
	}
}
